<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700&family=Righteous&display=swap" rel="stylesheet">
        <title>Stellar Waves</title>
    </head>
    <body>
        <div class="wrapper__out">
            <div class="wrapper clearfix">
                <div class="logo_img">
                    <img src="./img/logo-mini.png" alt="">
                </div>
                <div class="menu">
                    <ul class="menu__list">
                        <li class="separation__menu"><a href="home.html">Home</a></li>
                        <li class="separation__menu"><a href="mediaplayer.html">MediaPlayer</a></li>
                        <li class="separation__menu"><a href="artist.html">Artist</a></li>
                        <li class="separation__menu"><a href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="artist__container--info clearfix">
                <div class="artist__name--container">
                    <ul id="artist-name-list">


                    </ul>

                </div>
                <div class="info">
                    <div class="info__artist">
                        <div id="artist-name--info">


                        </div>

                    </div>

                </div>
            </div>
        </div>
        <script src="./js/artist.js" type="module"></script>
    </body>
</html>
